Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="Memory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="Edit.png" Stretch="Fill"/>
        <Image Grid.Column="1" Grid.Row="2" Source="Edit.png" Stretch="Fill"/>
        <Image Grid.Column="3" Source="Error.png" Stretch="Fill"/>
        <Image Margin="-1,0,0,0" Grid.Row="1" Source="Error.png" Stretch="Fill"/>
        <Image Grid.Row="2" Source="Stop.png" Stretch="Fill"/>
        <Image Grid.Column="1" Source="Stop.png" Stretch="Fill"/>
        <Image Source="wallpapersden.com_pubg-mobile-death-race-art_1920x1080.jpg" Stretch="Fill" Grid.Column="2"/>
        <Image Source="wallpapersden.com_pubg-mobile-death-race-art_1920x1080.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="1"/>
        <Image Margin="0,0,0,1" Source="нг.jpg" Stretch="Fill" Grid.Row="3"/>
        <Image Margin="0,1,0,0" Source="нг.jpg" Stretch="Fill" Grid.Row="2" Grid.Column="2"/>
        <Image Source="ТРЕК.jpg" Stretch="Fill" Grid.Column="1" Grid.Row="3" Height="105" VerticalAlignment="Bottom"/>
        <Image Source="ТРЕК.jpg" Stretch="Fill" Grid.Column="3" Grid.Row="2"/>
        <Image Margin="0,0,0,104" Source="maxresdefault (1).jpg" Stretch="Fill" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Image Source="maxresdefault (1).jpg" Stretch="Fill" Grid.Column="3" Grid.Row="1"/>
        <Image Margin="0,2,0,104" Source="maxresdefault (1).jpg" Stretch="Fill" Grid.Column="2" Grid.RowSpan="2" Grid.Row="1"/>
        <Image Grid.Column="2" Margin="2,0,0,0" Source="PNGPIX-COM-Beard-PNG-Transparent-Image-2-500x490.png" Stretch="Fill" Grid.Row="3"/>
        <Image Grid.Column="3" Margin="0,0,2,0" Source="PNGPIX-COM-Beard-PNG-Transparent-Image-2-500x490.png" Stretch="Fill" Grid.Row="3"/>
    </Grid>
</Window>
